# MapIR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mapir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mapir/: MainActivity.kt  MapIrTileProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mapir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
